-- MySQL Script generated by MySQL Workbench
-- Tue Feb 19 00:16:27 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ras15
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ras15` ;

-- -----------------------------------------------------
-- Schema ras15
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ras15` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `ras15` ;

-- -----------------------------------------------------
-- Table `ras15`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ras15`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ras15`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL DEFAULT 'AZ',
  `pst_zip` INT(9) UNSIGNED ZEROFILL NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) UNSIGNED NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ras15`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ras15`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ras15`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED ZEROFILL NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_total_sales` DECIMAL(6,2) UNSIGNED NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `ras15`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ras15`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `ras15`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NOT NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) NOT NULL,
  `pet_price` DECIMAL(6,2) NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_Customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `ras15`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `ras15`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `ras15`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `ras15`;
INSERT INTO `ras15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'My Pet Store', '444 W College Ave', 'Tallahassee', 'FL', 010132301, 8502384756, 'mypetstore@gmail.com', 'http://www.mypetstore.com', 65000, NULL);
INSERT INTO `ras15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Claws and Paws', '432 N Berkshire Rd', 'Tallahassee', 'FL', 010132301, 8502703018, 'clawsandpaws@gmail.com', 'http://www.clawsandpaws.com', 50000, NULL);
INSERT INTO `ras15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Friends', '100 University Dr', 'Tallahassee', 'FL', 010132301, 8509828481, 'furryfriends@gmail.com', 'http://www.furryfriends.com', 45000, NULL);
INSERT INTO `ras15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Partners', '540 W Pensacola', 'Tallahassee', 'FL', 010132301, 8509002469, 'petpartners@gmail.com', 'http://www.petpartners.com', 32000, NULL);
INSERT INTO `ras15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Palace', '9500 Gaines St', 'Tallahassee', 'FL', 010132301, 8508762589, 'petpalace@gmail.com', 'http://www.petpalace.com', 25000, NULL);
INSERT INTO `ras15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Purrs and Grrs', '751 Love Lane', 'Los Angeles', 'CA', 230590210, 3058201944, 'purrs@gmail.com', 'http://www.purrsandgrrs.com', 20000, NULL);
INSERT INTO `ras15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petco', '700 Williamsburg Rd', 'Tallahassee', 'FL', 010132301, 8509963385, 'petco@gmail.com', 'http://www.petco.com', 19750, NULL);
INSERT INTO `ras15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petsmart', '650 Michael St', 'Tallahassee', 'FL', 010132301, 8502832948, 'petsmart@gmail.com', 'http://www.petsmart.com', 14250, NULL);
INSERT INTO `ras15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Kingdom', '424 Bumpy Rd', 'Tallahassee', 'FL', 010132301, 8504808374, 'petkingdom@gmail.com', 'http://www.petkingdom.com', 30000, NULL);
INSERT INTO `ras15`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets Galore', '999 Puppy Rd', 'Tallahassee', 'FL', 010132301, 8508811100, 'petsgalore@gmail.com', 'http://www.petsgalore.com', 10000, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ras15`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `ras15`;
INSERT INTO `ras15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Billy', 'Bob', '120 Pencil Lane', 'Tallahassee', 'FL', 010132301, 8508471847, 'billybob@gmail.com', 159.52, 999.99, NULL);
INSERT INTO `ras15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Doris', 'Burke', '220 Chino Hills Lake', 'Tallahassee', 'FL', 010132301, 8508304892, 'Dorisburke@gmail.com', 200.00, 999.99, NULL);
INSERT INTO `ras15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'John', 'Hamilton', '180 Independant Rd', 'Tallahassee', 'FL', 010132301, 8502848493, 'Johnhamilton@gmail.com', 375.00, 599.99, NULL);
INSERT INTO `ras15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Richard', 'Jefferson', '350 Martin Luther King Rd', 'Tallahassee', 'FL', 010132301, 8500187352, 'Richardjeff@gmail.com', 0.0, 899.99, NULL);
INSERT INTO `ras15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Donald', 'Trump', '999 Big Apple Rd', 'Tallahassee', 'FL', 010132301, 8501009846, 'Bigtrumptrain@gmail.com', 0.0, 999.99, NULL);
INSERT INTO `ras15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Michael', 'Jordan', '2323 Chicago Rd', 'Tallahassee', 'FL', 010132301, 8509876204, 'airjordan@gmail.com', 0.0, 10.00, NULL);
INSERT INTO `ras15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'LeBron', 'James', '2306 Staples Rd', 'Tallahassee', 'FL', 010132301, 8501921929, 'kingjames@gmail.com', 0.0, 999.99, NULL);
INSERT INTO `ras15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Kobe', 'Bryant', '2408 Mamba Dr', 'Tallahassee', 'FL', 010132301, 8508402840, 'kobebean@gmail.com', 0.0, 750.99, NULL);
INSERT INTO `ras15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Stephen', 'Curry', '3030 Parking Lane', 'Tallahassee', 'FL', 010132301, 8503850191, 'wardellcurry@gmail.com', 0.0, 240.08, NULL);
INSERT INTO `ras15`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Michael', 'Blackson', '101 Comedic Rd', 'Tallahassee', 'FL', 010132301, 8502582937, 'michaelblack@gmail.com', 0.0, 650.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ras15`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `ras15`;
INSERT INTO `ras15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 10, 'Doberman', 'm', 350, 500, 52, 'black', '2018-07-04', 'y', 'y', NULL);
INSERT INTO `ras15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 9, 'French Bulldog', 'f', 850, 1500, 15, 'white', '2018-11-11', 'y', 'y', NULL);
INSERT INTO `ras15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 8, 'Bulldog', 'm', 500, 800, 18, 'black', '2019-01-15', 'y', 'n', NULL);
INSERT INTO `ras15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 7, 'Golden Retriever', 'f', 750, 900, 6, 'golden', '2019-02-05', 'n', 'n', NULL);
INSERT INTO `ras15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 6, 'Pitbull', 'm', 550, 650, 4, 'grey', '2018-12-24', 'n', 'y', NULL);
INSERT INTO `ras15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 5, 'Yorkie', 'f', 300, 400, 14, 'brown', '2019-02-18', 'y', 'y', NULL);
INSERT INTO `ras15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 4, 'Pug', 'm', 250, 350, 21, 'brown', '2019-01-02', 'y', 'y', NULL);
INSERT INTO `ras15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, 3, 'Tucan', 'f', 100, 150, 2, 'green', '2019-01-17', 'n', 'n', NULL);
INSERT INTO `ras15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, 2, 'Rabbit', 'm', 50, 100, 1, 'white', '2018-12-23', 'n', 'n', NULL);
INSERT INTO `ras15`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, 1, 'Ferret', 'f', 25, 50, 1, 'brown', '2018-12-20', 'n', 'n', NULL);

COMMIT;

